{"flutter":{"platforms":{"android":{"default":{"projectId":"blindvision-fitness","appId":"1:765181196574:android:60244938df76da8df8b10f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"blindvision-fitness","appId":"1:765181196574:ios:13882ed64a54e6e4f8b10f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"blindvision-fitness","configurations":{"android":"1:765181196574:android:60244938df76da8df8b10f","ios":"1:765181196574:ios:13882ed64a54e6e4f8b10f","web":"1:765181196574:web:408ae781fbedf866f8b10f"}}}}}}